;; ============================================
;; Ziver Escrow Smart Contract (escrow_s_m.fc)
;; MVP+ | Auto-Expiry | Event Logs | Security Enhancements | Replay Protection
;; ============================================

#include "imports/stdlib.fc";

;; Helper function to compare two slices
int slice_equal? (slice a, slice b) asm "SDEQ";

;; --------------------------------------------
;; Error Codes
;; --------------------------------------------
const int error_not_owner = 100;
const int error_task_already_exists = 101;
const int error_task_not_found = 102;
const int error_not_task_poster = 103;
const int error_invalid_state = 104;
const int error_insufficient_funds = 105;
const int error_task_not_in_active_state = 106;
const int error_invalid_performer_address = 107;
const int error_performer_not_found = 108;
const int error_task_not_pending_verification = 109;
const int error_proof_already_submitted = 110;
const int error_not_performer_or_moderator = 111;
const int error_task_not_in_disputed_state = 112;
const int error_not_moderator = 113;
const int error_no_accumulated_fees = 114;
const int error_expired_task = 115;
const int error_task_not_set_and_funds_pending = 116;
const int error_task_not_in_active_or_pending = 117;
const int error_already_completed_performer = 118;
const int error_not_enough_performers_completed = 119;
const int error_unknown_opcode = 255;
const int error_task_expired = 256;
const int error_replay = 257;

;; --------------------------------------------
;; Opcodes
;; --------------------------------------------
const int op_deploy = 0x61737467;
const int op_send_task_details = 0x1a2b3c4d;
const int op_deposit_funds = 0x5e6f7a8b;
const int op_verify_task_completion = 0x9c0d1e2f;
const int op_submit_proof = 0x3a4b5c6d;
const int op_raise_dispute = 0x7e8f9a0b;
const int op_resolve_dispute = 0x11223344;
const int op_withdraw_funds = 0x55667788;
const int op_cancel_task_and_refund = 0x99aabbcc;
const int op_withdraw_fee = 0xddccbbaa;
const int op_expire_task = 0xaabbccdd;

;; --------------------------------------------
;; Escrow State Enum
;; --------------------------------------------
const int STATE_IDLE = 0;
const int STATE_TASK_SET_AND_FUNDS_PENDING = 1;
const int STATE_ACTIVE = 2;
const int STATE_PENDING_VERIFICATION = 3;
const int STATE_SETTLED = 4;
const int STATE_DISPUTED = 5;
const int STATE_EXPIRED = 6;
const int STATE_REFUNDED = 7;

;; ============================================
;; Storage
;; ============================================
(slice, cell, int) load_data() inline {
    slice ds = get_data().begin_parse();
    slice ziver_treasury_address = ds~load_msg_addr();
    cell tasks_dict = ds~load_dict();
    int accumulated_ziver_fees = ds~load_coins();
    return (ziver_treasury_address, tasks_dict, accumulated_ziver_fees);
}

() save_data(slice ziver_treasury_address, cell tasks_dict, int accumulated_ziver_fees) impure inline {
    set_data(
        begin_cell()
            .store_slice(ziver_treasury_address)
            .store_dict(tasks_dict)
            .store_coins(accumulated_ziver_fees)
        .end_cell()
    );
}

;; ============================================
;; Getters (off-chain, view methods)
;; ============================================
slice get_ziver_treasury_address() method_id {
    var (ziver_treasury_address, _, _) = load_data();
    return ziver_treasury_address;
}

int get_accumulated_fees() method_id {
    var (_, _, accumulated_ziver_fees) = load_data();
    return accumulated_ziver_fees;
}

;; FIX: Corrected the getter to avoid cell underflow on "not found".
(slice, int, int, cell, int, int, int, int, int, int, slice, int, cell, int) get_task_details(int task_id) method_id {
    (_, cell tasks_dict, _) = load_data();
    (cell c, int found) = udict_get_ref?(tasks_dict, 64, task_id);

    ;; Return empty values if not found, instead of throwing an error which can cause cell underflow.
    if (~ found) {
        return (null(), 0, 0, null(), 0, 0, 0, 0, 0, 0, null(), 0, null(), 0);
    }
    
    slice s = c.begin_parse();
    slice task_poster_address = s~load_msg_addr();
    int payment_per_performer_amount = s~load_coins();
    int number_of_performers_needed = s~load_uint(32);
    cell performers_completed = s~load_dict();
    int completed_performers_count = s~load_uint(32);
    int task_description_hash = s~load_uint(256);
    int task_goal_hash = s~load_uint(256);
    int expiry_timestamp = s~load_uint(64);
    int current_total_escrowed_funds = s~load_coins();
    int ziver_fee_percentage = s~load_uint(8);
    slice moderator_address = s~load_msg_addr();
    int current_state = s~load_uint(8);
    cell proof_submission_map = s~load_dict();
    int last_query_id = s~load_uint(64);

    return (task_poster_address, payment_per_performer_amount, number_of_performers_needed, performers_completed, completed_performers_count, task_description_hash, task_goal_hash, expiry_timestamp, current_total_escrowed_funds, ziver_fee_percentage, moderator_address, current_state, proof_submission_map, last_query_id);
}

;; ============================================
;; ============================================
;; Internal Message Handler (all logic here)
;; ============================================
() recv_internal(int my_balance, int msg_value, cell in_msg_full_cell, slice in_msg_full) impure {
    if (in_msg_full.slice_empty?()) {
        return ();
    }

    int flags = in_msg_full~load_uint(4);
    slice sender_address = in_msg_full~load_msg_addr();
    
        cell msg_body_cell = in_msg_full~load_ref();
    slice in_msg_slice = msg_body_cell.begin_parse();
    if (in_msg_slice.slice_bits() < 32) {
        return();
    }
    
    int op = in_msg_slice~load_uint(32);
    int query_id = in_msg_slice~load_uint(64);

    (slice ziver_treasury_address, cell tasks_dict, int accumulated_ziver_fees) = load_data();

    ;; ============================================
    ;; Handle non-task-specific operations first
    ;; ============================================
    if (op == op_send_task_details) {
        cell details_cell = in_msg_slice~load_ref();
        slice details = details_cell.begin_parse();

        int task_id = details~load_uint(64);
        int payment_per_performer_amount = details~load_coins();
        int number_of_performers_needed = details~load_uint(32);
        int task_description_hash = details~load_uint(256);
        int task_goal_hash = details~load_uint(256);
        int expiry_timestamp = details~load_uint(64);
        int ziver_fee_percentage = details~load_uint(8);
        slice moderator_address = details~load_msg_addr();
        
        (cell task_cell, int found) = udict_get_ref?(tasks_dict, 64, task_id);
        throw_if(error_task_already_exists, found);

        ;; FIX: Set initial state correctly to allow funding.
        int initial_state = STATE_TASK_SET_AND_FUNDS_PENDING;

        builder c = begin_cell()
            .store_slice(sender_address)                   ;; task_poster_address
            .store_coins(payment_per_performer_amount)
            .store_uint(number_of_performers_needed, 32)
            .store_dict(new_dict())                         ;; performers_completed
            .store_uint(0, 32)                              ;; completed_performers_count
            .store_uint(task_description_hash, 256)
            .store_uint(task_goal_hash, 256)
            .store_uint(expiry_timestamp, 64)
            .store_coins(0)                                 ;; current_total_escrowed_funds
            .store_uint(ziver_fee_percentage, 8)
            .store_slice(moderator_address)
            .store_uint(initial_state, 8)                   ;; current_state
            .store_dict(new_dict())                         ;; proof_submission_map
            .store_uint(query_id, 64);                      ;; last_query_id

        tasks_dict~udict_set_ref(64, task_id, c.end_cell());
        save_data(ziver_treasury_address, tasks_dict, accumulated_ziver_fees);
        return ();

    } elseif (op == op_withdraw_fee) {
        throw_if(error_not_owner, ~ slice_equal?(sender_address, ziver_treasury_address));
        throw_if(error_no_accumulated_fees, accumulated_ziver_fees == 0);

        int amount_to_withdraw = accumulated_ziver_fees;
        accumulated_ziver_fees = 0;
        save_data(ziver_treasury_address, tasks_dict, accumulated_ziver_fees);

        cell withdraw_msg = begin_cell().store_uint(0x18, 6).store_slice(ziver_treasury_address).store_coins(amount_to_withdraw).store_uint(0, 1).end_cell();
        ;; FIX: Changed send mode from 64 to 1 (pay gas separately)
        send_raw_message(withdraw_msg, 1);
        return ();
    }

    ;; ======================================================
    ;; Handle task-specific operations. Load the task first.
    ;; ======================================================
    int task_id = in_msg_slice~load_uint(64);
    (cell c, int found) = udict_get_ref?(tasks_dict, 64, task_id);
    throw_if(error_task_not_found, ~ found);

    slice s = c.begin_parse();
    slice task_poster_address = s~load_msg_addr();
    int payment_per_performer_amount = s~load_coins();
    int number_of_performers_needed = s~load_uint(32);
    cell performers_completed = s~load_dict();
    int completed_performers_count = s~load_uint(32);
    int task_description_hash = s~load_uint(256);
    int task_goal_hash = s~load_uint(256);
    int expiry_timestamp = s~load_uint(64);
    int current_total_escrowed_funds = s~load_coins();
    int ziver_fee_percentage = s~load_uint(8);
    slice moderator_address = s~load_msg_addr();
    int current_state = s~load_uint(8);
    cell proof_submission_map = s~load_dict();
    int last_query_id = s~load_uint(64);
    
    ;; FIX: Centralized replay protection
    throw_if(error_replay, query_id == last_query_id);

    if (op == op_deposit_funds) {
        throw_if(error_task_expired, now() > expiry_timestamp);
        throw_if(error_not_task_poster, ~ slice_equal?(sender_address, task_poster_address));
        throw_if(error_invalid_state, (current_state != STATE_TASK_SET_AND_FUNDS_PENDING));
        
        int expected_total_funds = payment_per_performer_amount * number_of_performers_needed;
        int required_amount = expected_total_funds - current_total_escrowed_funds;
        int new_total_funds = current_total_escrowed_funds + msg_value;
        
        if (new_total_funds >= expected_total_funds) {
            current_state = STATE_ACTIVE;
            current_total_escrowed_funds = expected_total_funds;
            int overpayment = new_total_funds - expected_total_funds;
            if (overpayment > 0) {
                cell overpay_msg = begin_cell().store_uint(0x10, 6).store_slice(sender_address).store_coins(overpayment).store_uint(0, 1).end_cell();
                send_raw_message(overpay_msg, 1);
            }
        } else {
            current_total_escrowed_funds = new_total_funds;
        }

    } elseif (op == op_expire_task) {
        throw_if(error_invalid_state, (current_state == STATE_SETTLED) | (current_state == STATE_EXPIRED) | (current_state == STATE_REFUNDED));
        throw_if(error_task_expired, now() < expiry_timestamp);

        if (current_total_escrowed_funds > 0) {
            cell refund_msg = begin_cell().store_uint(0x18, 6).store_slice(task_poster_address).store_coins(current_total_escrowed_funds).store_uint(0, 1).end_cell();
            ;; FIX: Changed send mode from 64 to 1 (pay gas separately)
            send_raw_message(refund_msg, 1); 
            current_total_escrowed_funds = 0;
        }
        current_state = STATE_EXPIRED;

    } elseif (op == op_verify_task_completion) {
        slice performer_address = in_msg_slice~load_msg_addr();
        throw_if(error_not_task_poster, ~ slice_equal?(sender_address, task_poster_address));
        throw_if(error_task_not_in_active_state, (current_state != STATE_ACTIVE) & (current_state != STATE_PENDING_VERIFICATION));

        (cell dummy_cell, int is_completed_entry) = udict_get_ref?(performers_completed, 256, slice_hash(performer_address));
        throw_if(error_already_completed_performer, is_completed_entry);

        performers_completed~udict_set_ref(256, slice_hash(performer_address), begin_cell().end_cell());
        completed_performers_count += 1;

        int fee_amount = (payment_per_performer_amount * ziver_fee_percentage) / 100;
        int amount_to_performer = payment_per_performer_amount - fee_amount;
        throw_if(error_insufficient_funds, current_total_escrowed_funds < payment_per_performer_amount);
        
        current_total_escrowed_funds -= payment_per_performer_amount;
        accumulated_ziver_fees += fee_amount;
        
        current_state = (completed_performers_count >= number_of_performers_needed) ? STATE_SETTLED : STATE_PENDING_VERIFICATION;
        
        cell performer_msg = begin_cell().store_uint(0x18, 6).store_slice(performer_address).store_coins(amount_to_performer).store_uint(0, 1).end_cell();
        ;; FIX: Changed send mode from 64 to 1 (pay gas separately)
        send_raw_message(performer_msg, 1);

    } elseif (op == op_cancel_task_and_refund) {
        throw_if(error_not_task_poster, ~ slice_equal?(sender_address, task_poster_address));
        throw_if(error_invalid_state, (current_state != STATE_TASK_SET_AND_FUNDS_PENDING));

        if (current_total_escrowed_funds > 0) {
            cell refund_msg = begin_cell().store_uint(0x18, 6).store_slice(task_poster_address).store_coins(current_total_escrowed_funds).store_uint(0, 1).end_cell();
            ;; FIX: Changed send mode from 64 to 1 (pay gas separately)
            send_raw_message(refund_msg, 1);
            current_total_escrowed_funds = 0;
        }
        current_state = STATE_REFUNDED;

    } elseif (op == op_resolve_dispute) {
        slice winner_address = in_msg_slice~load_msg_addr();
        throw_if(error_not_moderator, ~ slice_equal?(sender_address, moderator_address));
        throw_if(error_task_not_in_disputed_state, current_state != STATE_DISPUTED);

        if (slice_equal?(winner_address, task_poster_address)) {
            cell refund_msg = begin_cell().store_uint(0x18, 6).store_slice(task_poster_address).store_coins(current_total_escrowed_funds).store_uint(0, 1).end_cell();
            ;; FIX: Changed send mode from 64 to 1 (pay gas separately)
            send_raw_message(refund_msg, 1);
            current_total_escrowed_funds = 0;
        } else {
            ;; Assume winner is a performer
            int fee_amount = (payment_per_performer_amount * ziver_fee_percentage) / 100;
            int amount_to_winner = payment_per_performer_amount - fee_amount;
            current_total_escrowed_funds -= payment_per_performer_amount;
            accumulated_ziver_fees += fee_amount;
            cell winner_msg = begin_cell().store_uint(0x18, 6).store_slice(winner_address).store_coins(amount_to_winner).store_uint(0, 1).end_cell();
            ;; FIX: Changed send mode from 64 to 1 (pay gas separately)
            send_raw_message(winner_msg, 1);
        }
        current_state = STATE_SETTLED;

    } else {
        throw(error_unknown_opcode);
    }

    ;; ============================================
    ;; Rebuild and save the updated task cell
    ;; ============================================
    builder b = begin_cell()
        .store_slice(task_poster_address)
        .store_coins(payment_per_performer_amount)
        .store_uint(number_of_performers_needed, 32)
        .store_dict(performers_completed)
        .store_uint(completed_performers_count, 32)
        .store_uint(task_description_hash, 256)
        .store_uint(task_goal_hash, 256)
        .store_uint(expiry_timestamp, 64)
        .store_coins(current_total_escrowed_funds)
        .store_uint(ziver_fee_percentage, 8)
        .store_slice(moderator_address)
        .store_uint(current_state, 8)
        .store_dict(proof_submission_map)
        .store_uint(query_id, 64); ;; Update last_query_id

    tasks_dict~udict_set_ref(64, task_id, b.end_cell());
    save_data(ziver_treasury_address, tasks_dict, accumulated_ziver_fees);
}


    ;; ============================================
    ;; 1. Task Creation: Poster creates a new task
    ;; ============================================
    if (op == op_send_task_details) {
                ;; Load the task details from the reference cell
        cell details_cell = in_msg_slice~load_ref();
        slice details = details_cell.begin_parse();

        int task_id = details~load_uint(64);
        int payment_per_performer_amount = details~load_coins();
        int number_of_performers_needed = details~load_uint(32);
        int task_description_hash = details~load_uint(256);
        int task_goal_hash = details~load_uint(256);
        int expiry_timestamp = details~load_uint(64);
        int ziver_fee_percentage = details~load_uint(8);
        slice moderator_address = details~load_msg_addr();


        ;; Fix for the syntax error: Give the ignored variable a name.
        (cell task_cell, int found) = udict_get_ref?(tasks_dict, 64, task_id);
        throw_if(error_task_already_exists, found);

        builder c = begin_cell()
            .store_slice(sender_address)
            .store_coins(payment_per_performer_amount)
            .store_uint(number_of_performers_needed, 32)
            .store_dict(new_dict())
            .store_uint(0, 32)
            .store_uint(task_description_hash, 256)
            .store_uint(task_goal_hash, 256)
            .store_uint(expiry_timestamp, 64)
            .store_coins(0)
            .store_uint(ziver_fee_percentage, 8)
            .store_slice(moderator_address)
            .store_uint(STATE_IDLE, 8)
            .store_dict(new_dict())
            .store_uint(query_id, 64); 

        tasks_dict~udict_set_ref(64, task_id, c.end_cell());
        save_data(ziver_treasury_address, tasks_dict, accumulated_ziver_fees);
        log_event(1, task_id, 0);

    ;; ============================================
    ;; 2. Deposit Funds: Poster funds task escrow
    ;; ============================================
    } elseif (op == op_deposit_funds) {
        int task_id = in_msg_slice~load_uint(64);
        (cell c, int found) = udict_get_ref?(tasks_dict, 64, task_id);
        throw_if(error_task_not_found, ~ found);
        
        slice s = c.begin_parse();
        slice task_poster_address = s~load_msg_addr();
        int payment_per_performer_amount = s~load_coins();
        int number_of_performers_needed = s~load_uint(32);
        cell performers_completed = s~load_dict();
        int completed_performers_count = s~load_uint(32);
        int task_description_hash = s~load_uint(256);
        int task_goal_hash = s~load_uint(256);
        int expiry_timestamp = s~load_uint(64);
        int current_total_escrowed_funds = s~load_coins();
        int ziver_fee_percentage = s~load_uint(8);
        slice moderator_address = s~load_msg_addr();
        int current_state = s~load_uint(8);
        cell proof_submission_map = s~load_dict();
        int last_query_id = s~load_uint(64);

        throw_if(error_task_expired, now() > expiry_timestamp);
        throw_if(error_not_task_poster, ~ slice_equal?(sender_address, task_poster_address));
        throw_if(error_invalid_state, (current_state != STATE_IDLE) & (current_state != STATE_TASK_SET_AND_FUNDS_PENDING));
        throw_if(error_replay, query_id == last_query_id);

        int expected_total_funds = payment_per_performer_amount * number_of_performers_needed;
        int required_amount = expected_total_funds - current_total_escrowed_funds;
        throw_if(error_insufficient_funds, msg_value < required_amount);

        current_total_escrowed_funds += msg_value;
        int new_state = (current_total_escrowed_funds >= expected_total_funds) ? STATE_ACTIVE : STATE_TASK_SET_AND_FUNDS_PENDING;

        builder b = begin_cell()
            .store_slice(task_poster_address)
            .store_coins(payment_per_performer_amount)
            .store_uint(number_of_performers_needed, 32)
            .store_dict(performers_completed)
            .store_uint(completed_performers_count, 32)
            .store_uint(task_description_hash, 256)
            .store_uint(task_goal_hash, 256)
            .store_uint(expiry_timestamp, 64)
            .store_coins(current_total_escrowed_funds)
            .store_uint(ziver_fee_percentage, 8)
            .store_slice(moderator_address)
            .store_uint(new_state, 8)
            .store_dict(proof_submission_map)
            .store_uint(query_id, 64);

        tasks_dict~udict_set_ref(64, task_id, b.end_cell());
        save_data(ziver_treasury_address, tasks_dict, accumulated_ziver_fees);

        if (msg_value > required_amount) {
            cell overpay_msg = begin_cell().store_uint(0x10, 6).store_slice(sender_address).store_coins(msg_value - required_amount).store_uint(0, 1).end_cell();
            send_raw_message(overpay_msg, 1);
        }

    ;; ============================================
    ;; 3. Auto-Expire Task
    ;; ============================================
    } elseif (op == op_expire_task) {
        int task_id = in_msg_slice~load_uint(64);
        (cell c, int found) = udict_get_ref?(tasks_dict, 64, task_id);
        throw_if(error_task_not_found, ~ found);

        slice s = c.begin_parse();
        slice task_poster_address = s~load_msg_addr();
        int payment_per_performer_amount = s~load_coins();
        int number_of_performers_needed = s~load_uint(32);
        cell performers_completed = s~load_dict();
        int completed_performers_count = s~load_uint(32);
        int task_description_hash = s~load_uint(256);
        int task_goal_hash = s~load_uint(256);
        int expiry_timestamp = s~load_uint(64);
        int current_total_escrowed_funds = s~load_coins();
        int ziver_fee_percentage = s~load_uint(8);
        slice moderator_address = s~load_msg_addr();
        int current_state = s~load_uint(8);
        cell proof_submission_map = s~load_dict();
        
        throw_if(error_invalid_state, (current_state == STATE_SETTLED) | (current_state == STATE_EXPIRED) | (current_state == STATE_REFUNDED));
        throw_if(error_task_expired, now() < expiry_timestamp);

        if (current_total_escrowed_funds > 0) {
            cell refund_msg = begin_cell().store_uint(0x18, 6).store_slice(task_poster_address).store_coins(current_total_escrowed_funds).store_uint(0, 1).end_cell();
            send_raw_message(refund_msg, 64);
            current_total_escrowed_funds = 0;
        }
        
        builder b = begin_cell()
            .store_slice(task_poster_address)
            .store_coins(payment_per_performer_amount)
            .store_uint(number_of_performers_needed, 32)
            .store_dict(performers_completed)
            .store_uint(completed_performers_count, 32)
            .store_uint(task_description_hash, 256)
            .store_uint(task_goal_hash, 256)
            .store_uint(expiry_timestamp, 64)
            .store_coins(current_total_escrowed_funds)
            .store_uint(ziver_fee_percentage, 8)
            .store_slice(moderator_address)
            .store_uint(STATE_EXPIRED, 8)
            .store_dict(proof_submission_map)
            .store_uint(query_id, 64);

        tasks_dict~udict_set_ref(64, task_id, b.end_cell());
        save_data(ziver_treasury_address, tasks_dict, accumulated_ziver_fees);
        log_event(3, task_id, 0);

    ;; ============================================
    ;; 4. Verify Completion: Poster verifies performer
    ;; ============================================
    } elseif (op == op_verify_task_completion) {
        int task_id = in_msg_slice~load_uint(64);
        slice performer_address = in_msg_slice~load_msg_addr();
        (cell c, int found) = udict_get_ref?(tasks_dict, 64, task_id);
        throw_if(error_task_not_found, ~ found);

        slice s = c.begin_parse();
        slice task_poster_address = s~load_msg_addr();
        int payment_per_performer_amount = s~load_coins();
        int number_of_performers_needed = s~load_uint(32);
        cell performers_completed = s~load_dict();
        int completed_performers_count = s~load_uint(32);
        int task_description_hash = s~load_uint(256);
        int task_goal_hash = s~load_uint(256);
        int expiry_timestamp = s~load_uint(64);
        int current_total_escrowed_funds = s~load_coins();
        int ziver_fee_percentage = s~load_uint(8);
        slice moderator_address = s~load_msg_addr();
        int current_state = s~load_uint(8);
        cell proof_submission_map = s~load_dict();
        int last_query_id = s~load_uint(64);

        throw_if(error_not_task_poster, ~ slice_equal?(sender_address, task_poster_address));
        throw_if(error_task_not_in_active_state, (current_state != STATE_ACTIVE) & (current_state != STATE_PENDING_VERIFICATION));
        throw_if(error_replay, query_id == last_query_id);

        (cell dummy_cell, int is_completed_entry) = udict_get_ref?(performers_completed, 256, slice_hash(performer_address));
        throw_if(error_already_completed_performer, is_completed_entry);

        performers_completed~udict_set_ref(256, slice_hash(performer_address), begin_cell().end_cell());
        completed_performers_count += 1;

        int fee_amount = (payment_per_performer_amount * ziver_fee_percentage) / 100;
        int amount_to_performer = payment_per_performer_amount - fee_amount;
        throw_if(error_insufficient_funds, current_total_escrowed_funds < payment_per_performer_amount);
        current_total_escrowed_funds -= payment_per_performer_amount;
        accumulated_ziver_fees += fee_amount;

        int new_state = (completed_performers_count >= number_of_performers_needed) ? STATE_SETTLED : STATE_PENDING_VERIFICATION;
        builder b = begin_cell()
            .store_slice(task_poster_address)
            .store_coins(payment_per_performer_amount)
            .store_uint(number_of_performers_needed, 32)
            .store_dict(performers_completed)
            .store_uint(completed_performers_count, 32)
            .store_uint(task_description_hash, 256)
            .store_uint(task_goal_hash, 256)
            .store_uint(expiry_timestamp, 64)
            .store_coins(current_total_escrowed_funds)
            .store_uint(ziver_fee_percentage, 8)
            .store_slice(moderator_address)
            .store_uint(new_state, 8)
            .store_dict(proof_submission_map)
            .store_uint(query_id, 64);

        tasks_dict~udict_set_ref(64, task_id, b.end_cell());
        save_data(ziver_treasury_address, tasks_dict, accumulated_ziver_fees);

        cell performer_msg = begin_cell().store_uint(0x18, 6).store_slice(performer_address).store_coins(amount_to_performer).store_uint(0, 1).end_cell();
        send_raw_message(performer_msg, 64);
        log_event(2, task_id, slice_hash(performer_address));

    ;; ============================================
    ;; 5. Submit Proof: Performer submits proof
    ;; ============================================
    } elseif (op == op_submit_proof) {
        int task_id = in_msg_slice~load_uint(64);
        int proof_hash = in_msg_slice~load_uint(256);
        (cell c, int found) = udict_get_ref?(tasks_dict, 64, task_id);
        throw_if(error_task_not_found, ~ found);

        slice s = c.begin_parse();
        slice task_poster_address = s~load_msg_addr();
        int payment_per_performer_amount = s~load_coins();
        int number_of_performers_needed = s~load_uint(32);
        cell performers_completed = s~load_dict();
        int completed_performers_count = s~load_uint(32);
        int task_description_hash = s~load_uint(256);
        int task_goal_hash = s~load_uint(256);
        int expiry_timestamp = s~load_uint(64);
        int current_total_escrowed_funds = s~load_coins();
        int ziver_fee_percentage = s~load_uint(8);
        slice moderator_address = s~load_msg_addr();
        int current_state = s~load_uint(8);
        cell proof_submission_map = s~load_dict();
        int last_query_id = s~load_uint(64);

        throw_if(error_task_not_in_active_or_pending, (current_state != STATE_ACTIVE) & (current_state != STATE_PENDING_VERIFICATION));
        throw_if(error_replay, query_id == last_query_id);

        (cell dummy_cell, int proof_found) = udict_get_ref?(proof_submission_map, 256, slice_hash(sender_address));
        throw_if(error_proof_already_submitted, proof_found);

        proof_submission_map~udict_set_ref(256, slice_hash(sender_address), begin_cell().store_uint(proof_hash, 256).end_cell());
        
        builder b = begin_cell()
            .store_slice(task_poster_address)
            .store_coins(payment_per_performer_amount)
            .store_uint(number_of_performers_needed, 32)
            .store_dict(performers_completed)
            .store_uint(completed_performers_count, 32)
            .store_uint(task_description_hash, 256)
            .store_uint(task_goal_hash, 256)
            .store_uint(expiry_timestamp, 64)
            .store_coins(current_total_escrowed_funds)
            .store_uint(ziver_fee_percentage, 8)
            .store_slice(moderator_address)
            .store_uint(current_state, 8)
            .store_dict(proof_submission_map)
            .store_uint(query_id, 64);

        tasks_dict~udict_set_ref(64, task_id, b.end_cell());
        save_data(ziver_treasury_address, tasks_dict, accumulated_ziver_fees);

    ;; ============================================
    ;; 6. Raise Dispute: Poster or performer disputes
    ;; ============================================
    } elseif (op == op_raise_dispute) {
        int task_id = in_msg_slice~load_uint(64);
        (cell c, int found) = udict_get_ref?(tasks_dict, 64, task_id);
        throw_if(error_task_not_found, ~ found);

        slice s = c.begin_parse();
        slice task_poster_address = s~load_msg_addr();
        int payment_per_performer_amount = s~load_coins();
        int number_of_performers_needed = s~load_uint(32);
        cell performers_completed = s~load_dict();
        int completed_performers_count = s~load_uint(32);
        int task_description_hash = s~load_uint(256);
        int task_goal_hash = s~load_uint(256);
        int expiry_timestamp = s~load_uint(64);
        int current_total_escrowed_funds = s~load_coins();
        int ziver_fee_percentage = s~load_uint(8);
        slice moderator_address = s~load_msg_addr();
        int current_state = s~load_uint(8);
        cell proof_submission_map = s~load_dict();
        int last_query_id = s~load_uint(64);

        throw_if(error_invalid_state, (current_state != STATE_ACTIVE) & (current_state != STATE_PENDING_VERIFICATION));
        throw_if(error_replay, query_id == last_query_id);

        (cell dummy_cell, int is_performer_with_proof) = udict_get_ref?(proof_submission_map, 256, slice_hash(sender_address));
            throw_if(error_not_performer_or_moderator, (~ slice_equal?(sender_address, task_poster_address)) & (~ is_performer_with_proof));

        builder b = begin_cell()
            .store_slice(task_poster_address)
            .store_coins(payment_per_performer_amount)
            .store_uint(number_of_performers_needed, 32)
            .store_dict(performers_completed)
            .store_uint(completed_performers_count, 32)
            .store_uint(task_description_hash, 256)
            .store_uint(task_goal_hash, 256)
            .store_uint(expiry_timestamp, 64)
            .store_coins(current_total_escrowed_funds)
            .store_uint(ziver_fee_percentage, 8)
            .store_slice(moderator_address)
            .store_uint(STATE_DISPUTED, 8)
            .store_dict(proof_submission_map)
            .store_uint(query_id, 64);

        tasks_dict~udict_set_ref(64, task_id, b.end_cell());
        save_data(ziver_treasury_address, tasks_dict, accumulated_ziver_fees);
        log_event(4, task_id, 0);

    ;; ============================================
    ;; 7. Resolve Dispute: Moderator resolves
    ;; ============================================
    } elseif (op == op_resolve_dispute) {
        int task_id = in_msg_slice~load_uint(64);
        slice winner_address = in_msg_slice~load_msg_addr();
        (cell c, int found) = udict_get_ref?(tasks_dict, 64, task_id);
        throw_if(error_task_not_found, ~ found);
        
        slice s = c.begin_parse();
        slice task_poster_address = s~load_msg_addr();
        int payment_per_performer_amount = s~load_coins();
        int number_of_performers_needed = s~load_uint(32);
        cell performers_completed = s~load_dict();
        int completed_performers_count = s~load_uint(32);
        int task_description_hash = s~load_uint(256);
        int task_goal_hash = s~load_uint(256);
        int expiry_timestamp = s~load_uint(64);
        int current_total_escrowed_funds = s~load_coins();
        int ziver_fee_percentage = s~load_uint(8);
        slice moderator_address = s~load_msg_addr();
        int current_state = s~load_uint(8);
        cell proof_submission_map = s~load_dict();
        int last_query_id = s~load_uint(64);

        throw_if(error_not_moderator, ~ slice_equal?(sender_address, moderator_address));
        throw_if(error_task_not_in_disputed_state, current_state != STATE_DISPUTED);
        throw_if(error_replay, query_id == last_query_id);

        int new_state = STATE_SETTLED;
        if (slice_equal?(winner_address, task_poster_address)) {
            cell refund_msg = begin_cell().store_uint(0x18, 6).store_slice(task_poster_address).store_coins(current_total_escrowed_funds).store_uint(0, 1).end_cell();
            send_raw_message(refund_msg, 64);
            current_total_escrowed_funds = 0;
        } else {
            (cell dummy_cell, int is_completed_entry) = udict_get_ref?(performers_completed, 256, slice_hash(winner_address));
            throw_if(error_already_completed_performer, is_completed_entry);
            performers_completed~udict_set_ref(256, slice_hash(winner_address), begin_cell().end_cell());
            completed_performers_count += 1;
            int fee_amount = (payment_per_performer_amount * ziver_fee_percentage) / 100;
            int amount_to_winner = payment_per_performer_amount - fee_amount;
            throw_if(error_insufficient_funds, current_total_escrowed_funds < payment_per_performer_amount);
            current_total_escrowed_funds -= payment_per_performer_amount;
            accumulated_ziver_fees += fee_amount;
            cell winner_msg = begin_cell().store_uint(0x18, 6).store_slice(winner_address).store_coins(amount_to_winner).store_uint(0, 1).end_cell();
            send_raw_message(winner_msg, 64);
            new_state = (completed_performers_count >= number_of_performers_needed) ? STATE_SETTLED : STATE_PENDING_VERIFICATION;
        }
        
        builder b = begin_cell()
            .store_slice(task_poster_address)
            .store_coins(payment_per_performer_amount)
            .store_uint(number_of_performers_needed, 32)
            .store_dict(performers_completed)
            .store_uint(completed_performers_count, 32)
            .store_uint(task_description_hash, 256)
            .store_uint(task_goal_hash, 256)
            .store_uint(expiry_timestamp, 64)
            .store_coins(current_total_escrowed_funds)
            .store_uint(ziver_fee_percentage, 8)
            .store_slice(moderator_address)
            .store_uint(new_state, 8)
            .store_dict(proof_submission_map)
            .store_uint(query_id, 64);

        tasks_dict~udict_set_ref(64, task_id, b.end_cell());
        save_data(ziver_treasury_address, tasks_dict, accumulated_ziver_fees);
        log_event(5, task_id, slice_hash(winner_address));

    ;; ============================================
    ;; 8. Cancel Task & Refund: Poster cancels pre-activation
    ;; ============================================
    } elseif (op == op_cancel_task_and_refund) {
        int task_id = in_msg_slice~load_uint(64);
        (cell c, int found) = udict_get_ref?(tasks_dict, 64, task_id);
        throw_if(error_task_not_found, ~ found);

        slice s = c.begin_parse();
        slice task_poster_address = s~load_msg_addr();
        int payment_per_performer_amount = s~load_coins();
        int number_of_performers_needed = s~load_uint(32);
        cell performers_completed = s~load_dict();
        int completed_performers_count = s~load_uint(32);
        int task_description_hash = s~load_uint(256);
        int task_goal_hash = s~load_uint(256);
        int expiry_timestamp = s~load_uint(64);
        int current_total_escrowed_funds = s~load_coins();
        int ziver_fee_percentage = s~load_uint(8);
        slice moderator_address = s~load_msg_addr();
        int current_state = s~load_uint(8);
        cell proof_submission_map = s~load_dict();
        int last_query_id = s~load_uint(64);

        throw_if(error_not_task_poster, ~ slice_equal?(sender_address, task_poster_address));
        throw_if(error_invalid_state, (current_state != STATE_IDLE) & (current_state != STATE_TASK_SET_AND_FUNDS_PENDING));
        throw_if(error_replay, query_id == last_query_id);

        if (current_total_escrowed_funds > 0) {
            cell refund_msg = begin_cell().store_uint(0x18, 6).store_slice(task_poster_address).store_coins(current_total_escrowed_funds).store_uint(0, 1).end_cell();
            send_raw_message(refund_msg, 64);
            current_total_escrowed_funds = 0;
        }

        builder b = begin_cell()
            .store_slice(task_poster_address)
            .store_coins(payment_per_performer_amount)
            .store_uint(number_of_performers_needed, 32)
            .store_dict(performers_completed)
            .store_uint(completed_performers_count, 32)
            .store_uint(task_description_hash, 256)
            .store_uint(task_goal_hash, 256)
            .store_uint(expiry_timestamp, 64)
            .store_coins(current_total_escrowed_funds)
            .store_uint(ziver_fee_percentage, 8)
            .store_slice(moderator_address)
            .store_uint(STATE_REFUNDED, 8)
            .store_dict(proof_submission_map)
            .store_uint(query_id, 64);

        tasks_dict~udict_set_ref(64, task_id, b.end_cell());
        save_data(ziver_treasury_address, tasks_dict, accumulated_ziver_fees);
        log_event(7, task_id, 0);

    ;; ============================================
    ;; 9. Withdraw Protocol Fees: Only treasury can withdraw
    ;; ============================================
    } elseif (op == op_withdraw_fee) {
        throw_if(error_not_owner, ~ slice_equal?(sender_address, ziver_treasury_address));
        throw_if(error_no_accumulated_fees, accumulated_ziver_fees <= 0);

        cell withdraw_msg = begin_cell().store_uint(0x18, 6).store_slice(ziver_treasury_address).store_coins(accumulated_ziver_fees).store_uint(0, 1).end_cell();
        send_raw_message(withdraw_msg, 64);

        accumulated_ziver_fees = 0;
        save_data(ziver_treasury_address, tasks_dict, accumulated_ziver_fees);
        log_event(6, 0, 0);

    ;; ============================================
    ;; 10. Unknown Opcode
    ;; ============================================
    } else {
        throw(error_unknown_opcode);
    }
}

