#include "imports/stdlib.fc";

;; ============================================
;; Minimal Storage
;; ============================================
(int) load_data() inline {
    slice ds = get_data().begin_parse();
    if (ds.slice_empty?()) {
        return 0; ;; Return 0 if storage is empty on first run
    }
    return ds~load_uint(64);
}

() save_data(int value) impure inline {
    set_data(
        begin_cell()
            .store_uint(value, 64)
        .end_cell()
    );
}

;; ============================================
;; Minimal Getter
;; ============================================
int get_value() method_id {
    return load_data();
}

;; ============================================
;; Minimal Receiver
;; ============================================
() recv_internal(int my_balance, int msg_value, cell in_msg_full_cell, slice in_msg_full) impure {
    if (in_msg_full.slice_empty?()) {
        return ();
    }

    int flags = in_msg_full~load_uint(4);
    if (flags & 1) {
        return ();
    }

    slice in_msg_slice = in_msg_full;
    int op = in_msg_slice~load_uint(32);

    if (op == 0x1) {
        int value_to_save = in_msg_slice~load_uint(64);
        save_data(value_to_save);
    }
}
